[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/tightvncserver :1
user=dockeruser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver_err.log
